deployment: singularity

about:
  description: Pan-specific binding of peptides to MHC class I alleles of known sequence
  url: https://services.healthtech.dtu.dk/service.php?NetMHCpan-4.1

singularity_url_src:
  - https://services.healthtech.dtu.dk/services/NetMHCpan-4.1/9-Downloads.php
singularity_local_src:
  - netMHCpan-4.1b.Linux.tar.gz
  - data.tar.gz

license_constraint: license_agreement
license_url:
  - https://services.healthtech.dtu.dk/services/NetMHCpan-4.1/9-Downloads.php

binaries:
  - netMHCpan
