deployment: singularity

about:
  description: Meta-pipeline to identify transposable element insertions using next generation sequencing data
  help: |
    run: mcclintock.py -h
  url: https://github.com/bergmanlab/mcclintock

binaries:
  - mcclintock.py
