deployment: singularity

about:
  description: DECTRIC ALBULA - Data Visualization and Image Manipulation
  url: https://www.dectris.com/products/albula-software/

singularity_url_src:
  - https://www.dectris.com/accounts/login/?next=/support/downloads/software/albula/
singularity_local_src:
  - ALBULA-3.2.0-2-x86_64.tar

binaries:
  - albula
  - albula_3.2
  - python
  - python2
  - python2.7