deployment: conda

about:
  description: "Evaluate genome assemblies with k-mers and more
  Often, genome assembly projects have illumina whole genome sequencing reads available for the assembled individual.
  The k-mer spectrum of this read set can be used for independently evaluating assembly quality without the need of a high quality reference.
  Merqury provides a set of tools for this purpose."
  url: https://github.com/marbl/merqury
