deployment: singularity

about:
  description: "HECTAR (HEterokont subCellular TARgeting) is a statistical prediction method designed to assign proteins to five different categories of subcellular targeting: Signal peptides, type II signal anchors, chloroplast transit peptides, mitochondrion transit peptides and proteins which do not possess any N-terminal target peptide."
  url: https://webtools.sb-roscoff.fr

singularity_local_src:
  - hectar-1.3.tar.gz

license_constraint: license_agreement
license_url:
  - https://services.healthtech.dtu.dk/software.php

binaries:
  -  hectar.pl